# Teaching-HEIGVD-RES-2018-Labo-Discover-HTTP

./: .gitignore  LICENSE  README.md  report.md
DiscoverHTTP/: nbactions.xml  pom.xml
DiscoverHTTP/src/main/java/res/labs/discoverhttp/: ClientWorker.java  DiscoverHttp.java  Server.java
DiscoverHTTP/src/main/java/res/labs/discoverhttp/data/: Clock.java  Hours.java  JsonObjectMapper.java  RawHTML.java  XmlObjectMapper.java
DiscoverHTTP/src/main/java/res/labs/discoverhttp/entity/: ClientHTTP.java  ClientWorker.java  ServerHTTP.java
DiscoverHTTP/src/main/java/res/labs/discoverhttp/handler/: RequestHandler.java  ResponseHandler.java  StatusCode.java  SupportedFormat.java
DiscoverHTTP/src/main/java/res/labs/discoverhttp/wrapper/: LineByLineInputStream.java
Docker-images/http-client/: Dockerfile
Docker-images/http-server/: Dockerfile
Docker/http-server/: Dockerfile
